## Part 3

## COVID-19

Memuat dan mencetak informasi data set dasar:

In [61]:
import pandas as pd
covid = pd.read_csv('covid19.csv')
covid

,Fecha,cod_ine,CCAA,Casos,Hospitalizados,UCI,Fallecidos,Recuperados
0,2020-02-20,1,Andalucía,NaN,NaN,NaN,NaN,NaN
1,2020-02-20,2,Aragón,NaN,NaN,NaN,NaN,NaN
2,2020-02-20,3,Asturias,NaN,NaN,NaN,NaN,NaN
3,2020-02-20,4,Baleares,1.0,NaN,NaN,NaN,NaN
4,2020-02-20,5,Canarias,1.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
888,2020-04-06,19,Melilla,92.0,40.0,3.0,2.0,11.0
889,2020-04-06,14,Murcia,1283.0,500.0,84.0,78.0,193.0
890,2020-04-06,15,Navarra,3355.0,1488.0,124.0,202.0,421.0
891,2020-04-06,16,País Vasco,9021.0,4856.0,417.0,586.0,3728.0
892,2020-04-06,17,La Rioja,2846.0,918.0,66.0,160.0,994.0

In [16]:
#data set head
covid.head()

,Fecha,cod_ine,CCAA,Casos,Hospitalizados,UCI,Fallecidos,Recuperados
0,2020-02-20,1,Andalucía,NaN,NaN,NaN,NaN,NaN
1,2020-02-20,2,Aragón,NaN,NaN,NaN,NaN,NaN
2,2020-02-20,3,Asturias,NaN,NaN,NaN,NaN,NaN
3,2020-02-20,4,Baleares,1.0,NaN,NaN,NaN,NaN
4,2020-02-20,5,Canarias,1.0,NaN,NaN,NaN,NaN

In [17]:
#dataset tail
covid.tail()

,Fecha,cod_ine,CCAA,Casos,Hospitalizados,UCI,Fallecidos,Recuperados
888,2020-04-06,19,Melilla,92.0,40.0,3.0,2.0,11.0
889,2020-04-06,14,Murcia,1283.0,500.0,84.0,78.0,193.0
890,2020-04-06,15,Navarra,3355.0,1488.0,124.0,202.0,421.0
891,2020-04-06,16,País Vasco,9021.0,4856.0,417.0,586.0,3728.0
892,2020-04-06,17,La Rioja,2846.0,918.0,66.0,160.0,994.0

In [18]:
# hitung berapa banyak missing values di setiap kolomnya
covid.isnull().sum()

Fecha               0
cod_ine             0
CCAA                0
Casos             141
Hospitalizados    361
UCI               323
Fallecidos        323
Recuperados       344
dtype: int64

In [62]:
covid = covid.fillna(0).astype({'Casos':'int', 'Hospitalizados':'int', 'UCI':'int', 'Fallecidos':'int', 'Recuperados':'int'})
covid

,Fecha,cod_ine,CCAA,Casos,Hospitalizados,UCI,Fallecidos,Recuperados
0,2020-02-20,1,Andalucía,0,0,0,0,0
1,2020-02-20,2,Aragón,0,0,0,0,0
2,2020-02-20,3,Asturias,0,0,0,0,0
3,2020-02-20,4,Baleares,1,0,0,0,0
4,2020-02-20,5,Canarias,1,0,0,0,0
...,...,...,...,...,...,...,...,...
888,2020-04-06,19,Melilla,92,40,3,2,11
889,2020-04-06,14,Murcia,1283,500,84,78,193
890,2020-04-06,15,Navarra,3355,1488,124,202,421
891,2020-04-06,16,País Vasco,9021,4856,417,586,3728
892,2020-04-06,17,La Rioja,2846,918,66,160,994

### Menulis program Python untuk mendapatkan jumlah kasus yang dikonfirmasi, dirawat di rumah sakit, dipindahkan ke ICU, meninggal dan sembuh.

In [64]:
covid[['Casos', 'Hospitalizados', 'UCI', 'Fallecidos', 'Recuperados']].sum().to_frame().transpose()

     Casos  Hospitalizados    UCI  Fallecidos  Recuperados
0  1584538          786379  90762      133003       339488

### Temukan jumlah terakhir dari kasus yang dikonfirmasi, meninggal dan dipulihkan oleh Komunitas:

In [67]:
covid[['CCAA', 'Casos', 'Fallecidos', 'Recuperados']].groupby(['CCAA']).sum().sort_values(by=(['Casos', 'Fallecidos', 'Recuperados']), ascending = False)

                     Casos  Fallecidos  Recuperados
CCAA
Madrid              479028       59066       161945
Cataluña            305025       25616        82249
Castilla La Mancha  109078       10885         7490
País Vasco          108397        5759        30228
Castilla y León     102533        8236        18777
Andalucía            98122        4529         4677
C. Valenciana        88299        5939         5823
Galicia              64799        1525         4279
Navarra              39164        1762         2982
Aragón               36484        2518         3521
La Rioja             32989        1412         7605
Extremadura          25751        2144         1732
Asturias             21563         856         1825
Canarias             21072         835         1181
Cantabria            17749         665          910
Baleares             17022         709         3339
Murcia               15746         512          869
Melilla               1062          18           46
Ceuta                  655          17           10

### Temukan jumlah kasus terbaru yang dikonfirmasi, dirawat di rumah sakit, dipindahkan ke ICU, meninggal dan pulih dari COVID-19 di Navarra

In [69]:
covid[covid['CCAA'] == 'Navarra'].sort_values(by = ['Fecha'], ascending = False).head(1)

,Fecha,cod_ine,CCAA,Casos,Hospitalizados,UCI,Fallecidos,Recuperados
890,2020-04-06,15,Navarra,3355,1488,124,202,421

### Temukan kolom baru dengan kasus aktif:

In [73]:
covid['Activos'] = covid['Casos'] + (covid['Recuperados'] - covid['Fallecidos'])
covid

,Fecha,cod_ine,CCAA,Casos,Hospitalizados,UCI,Fallecidos,Recuperados,Activos
0,2020-02-20,1,Andalucía,0,0,0,0,0,0
1,2020-02-20,2,Aragón,0,0,0,0,0,0
2,2020-02-20,3,Asturias,0,0,0,0,0,0
3,2020-02-20,4,Baleares,1,0,0,0,0,1
4,2020-02-20,5,Canarias,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...
888,2020-04-06,19,Melilla,92,40,3,2,11,101
889,2020-04-06,14,Murcia,1283,500,84,78,193,1398
890,2020-04-06,15,Navarra,3355,1488,124,202,421,3574
891,2020-04-06,16,País Vasco,9021,4856,417,586,3728,12163
892,2020-04-06,17,La Rioja,2846,918,66,160,994,3680

### Temukan kapan kasus COVID-19 pertama dan kematian terjadi di Spanyol

In [75]:
# cari kasus pertama (casos)
covid[covid['Casos'] == 1].sort_values(by = 'Fecha', ascending = True).head(1)

,Fecha,cod_ine,CCAA,Casos,Hospitalizados,UCI,Fallecidos,Recuperados,Activos
3,2020-02-20,4,Baleares,1,0,0,0,0,1

In [76]:
# selediki kematian pertama ( falecidos )
covid[covid['Fallecidos'] == 1].sort_values(by = 'Fecha', ascending = True).head(1)

,Fecha,cod_ine,CCAA,Casos,Hospitalizados,UCI,Fallecidos,Recuperados,Activos
333,2020-03-08,10,C. Valenciana,37,0,1,1,1,37

### Menemukan kapan kematian pertama kali terjadi di setiap Komunitas

In [79]:
covid[covid['Fallecidos'] > 0].sort_values(by = 'Fecha', ascending = True).groupby('CCAA').head(1)

,Fecha,cod_ine,CCAA,Casos,Hospitalizados,UCI,Fallecidos,Recuperados,Activos
324,2020-03-08,2,Aragón,13,0,3,3,0,10
331,2020-03-08,9,Cataluña,75,0,0,2,0,73
333,2020-03-08,10,C. Valenciana,37,0,1,1,1,37
336,2020-03-08,13,Madrid,469,0,53,16,0,453
340,2020-03-08,16,País Vasco,149,0,5,6,2,145
360,2020-03-09,17,La Rioja,144,0,1,1,0,143
372,2020-03-10,11,Extremadura,9,2,1,1,1,9
386,2020-03-11,8,Castilla La Mancha,115,39,9,1,2,116
383,2020-03-11,4,Baleares,22,8,2,1,1,22
382,2020-03-11,3,Asturias,47,12,2,1,1,47
425,2020-03-13,7,Castilla y León,169,25,8,1,2,170
422,2020-03-13,5,Canarias,90,15,6,1,7,96
418,2020-03-13,1,Andalucía,269,92,8,2,0,267
449,2020-03-14,12,Galicia,195,32,8,2,4,197
472,2020-03-15,15,Navarra,274,58,5,1,0,273
499,2020-03-17,6,Cantabria,68,25,3,1,10,77
566,2020-03-20,14,Murcia,240,61,14,1,1,240
660,2020-03-25,19,Melilla,39,16,2,1,0,38
693,2020-03-27,18,Ceuta,17,2,2,1,0,16